AZURE_OPENAI_MODEL_NAME=gpt-35-turbo-1106
AZURE_OPENAI_DEPLOYMENT_NAME=<deployment_name>
AZURE_OPENAI_API_KEY=<key>
AZURE_OPENAI_ENDPOINT=<endpoint>
AZURE_OPENAI_API_VERSION=2023-06-01-preview

BEDROCK_MODEL_NAME=<model_name>
BEDROCK_REGION_NAME=<region_name>
BEDROCK_CONTEXT_SIZE=<context_size>

HUGGINGFACE_EMBEDDING_MODEL=sentence-transformers/LaBSE

X_API_KEY=<key>

MONGODB_USERNAME=root
MONGODB_PASSWORD=example